#Your MONGODB URI, if you dont have a self hosted databse you can get started with a MongoDB Atlas Account
MONGODB_URI=""
#You need to Create a Sendgrid account for this application as it relies on E-Mail Code login
SENDGRID_EMAIL=""
SENDGRID_API_KEY=''
#The Sendgrid Emailtemplate is used to transmit the Login-Code required for Login, it uses the Dynamic variable CODE for inserting the Code
LOGINCODE_EMAILTEMPLATE=""
#The E-Mail Regex is used to ensure that a user is from the facility the service is made for
#e.g. the following pattern enforces firstname.surname@igs-buchholz.de: ^[a-zA-Z0-9_.+-]+.[a-zA-Z0-9_.+-]+@igs-buchholz\.de$
NEXT_PUBLIC_EMAIL_REGEX=
